# saleReportJenkins

./: README.md  pom.xml
src/main/java/vn/com/aris/: DataSource.java  JdbcConnector.java  LoadDatabase.java
src/main/java/vn/com/aris/constant/: ApplicationType.java  Constant.java  DateType.java  StatisticType.java  TimeType.java  ViewType.java
src/main/java/vn/com/aris/dao/: ApplicationDao.java  ApplicationItemDao.java  ApplicationManagementDao.java  ApplicationSaleDao.java  ConfigDao.java  DataStoreDao.java  ItemSaleDao.java  SaleReportDao.java
src/main/java/vn/com/aris/dao/adapter/: ApplicationManagerAdapter.java  ConfigAdapter.java  SaleReportAdapter.java
src/main/java/vn/com/aris/demo/: DemoConfig.java
src/main/java/vn/com/aris/dto/: AppManagement.java  AppleChartDTO.java  ApplicationDTO.java  ConfigSaleReportDTO.java  DataTablesResponse.java  DataTablesResponses.java  ReportStatisticDTO.java  SaleReportCsvDto.java
src/main/java/vn/com/aris/jenkinPlugin/: AbstractAction.java  Application.java  ApplicationDetail.java  ApplicationManagement.java  ConfigReport.java  Root.java  SaleReport.java  SaleReportBuilder.java
src/main/java/vn/com/aris/mapper/db/: TblApplication.java  TblApplicationItem.java  TblApplicationSaleDaily.java  TblApplicationSaleYearly.java  TblApplicationType.java  TblConfig.java  TblItemSaleDaily.java  TblItemSaleYearly.java
src/main/java/vn/com/aris/mapper/file/: AndroidReportOverview.java  AndroidReportSale.java  ReportAppleData.java  apple.java
src/main/java/vn/com/aris/model/: AndroidAppKey.java  AndroidItemKey.java  AppSaleDaily.java  AppSaleYearly.java  Application.java  ApplicationSaleReport.java  Config.java  DataOnRow.java  DataReportAndroid.java  Datatables.java  GoogleDataReport.java  Item.java  ItemSaleDaily.java  ItemSaleReport.java  ItemSaleYearly.java  ItemUnique.java  ObjectParsed.java  ObjectResultSale.java  RowSaleReport.java  RowUnique.java
src/main/java/vn/com/aris/service/: ApplicationManagementService.java  ConfigService.java  DataFromUrl.java  GetDataService.java  JsonReader.java  ProcessdDataSaveIntoDbService.java  SaleReportService.java  TblApplicationItemService.java  TblApplicationService.java
src/main/java/vn/com/aris/thread/: CsvCreator.java  GetDataThread.java
src/main/java/vn/com/aris/utils/: ConvertData.java  DateUtils.java  GSUtil.java  ReadCSV.java
src/main/resources/: Dump20170621.sql  config.properties
src/main/resources/vn/com/aris/jenkinPlugin/: sidebar.jelly
src/main/resources/vn/com/aris/jenkinPlugin/ApplicationDetail/: index.jelly
src/main/resources/vn/com/aris/jenkinPlugin/ApplicationManagement/: additem.jelly  index.jelly  new.jelly
src/main/resources/vn/com/aris/jenkinPlugin/Root/: hien.jelly  index.jelly  start.jelly
src/main/resources/vn/com/aris/jenkinPlugin/SaleReport/: error.jelly  index.jelly  sidebar.jelly
src/main/resources/vn/com/aris/jenkinPlugin/SaleReportBuilder/: config.jelly  index.jelly
src/main/resources/vn/com/aris/jenkinPlugin/Start/: start.jelly
src/main/webapp/component/fancy_box/: Thumbs.db  jquery.fancybox.css
src/main/webapp/component/help/: help-name.html
src/main/webapp/component/loadingBar/: loadingBar.css  loadingBar.js
src/main/webapp/css/: app-detail.css  common.css  listApp.css  sale-report.css  styles-menu.css
src/main/webapp/jqplot/: test.html
src/main/webapp/jqplot/docs/: test.html
src/main/webapp/js/: admin-restaurant-management.js  app.js  datepicker.js  script-menu.js
src/main/webapp/js/ApplicationDetail/: application-detail.js
src/main/webapp/js/ApplicationManagement/: additem.js  management.js  new.js
src/main/webapp/js/saleReport/: saleReport.js
