<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">

	<j:set var="url" value="/jenkins${it.resourcePath}/plugin/jenkinPlugin"></j:set>

	<link rel="stylesheet" type="text/css" href="${url}/css/styles-menu.css"/>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />


	<link rel="stylesheet" type="text/css" href="${url}/component/jquery.datetimepicker.css"/>
	<script type="text/javascript" src="${url}/component/jquery.datetimepicker.full.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

	<link rel="stylesheet" type="text/css" href="${url}/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="${url}/css/multiple-select.css"/>
	<link rel="stylesheet" type="text/css" href="${url}/css/sale-report.css"/>

	<script src="${url}/js/app.js"></script>
	
<l:layout title="Jenkins Plugin" norefresh="true">
	<l:side-panel>
		<div id="side-panel">
			<div id="cssmenu">
				<ul>
					<li class='has-sub'>
						<a href="#"><span>Application Management</span></a>
						<ul>
							<li><a href="#"><span>Create new application</span></a></li>
							<li><a href="#"><span>Add Item for application</span></a></li>
							<li class='last'><a href="#"><span>List Application</span></a></li>
						</ul>
					</li>
					<li class='has-sub'>
						<a href="#"><span>Application Details</span></a>
						<ul>
							<li><a href="#"><span>Application Details</span></a></li>
							<li class='last'><a href="#"><span>Item management</span></a></li>
						</ul>
					</li>
					<li class='has-sub last'>
						<a href="#"><span>Sale statistics</span></a>
						<ul>
							<li><a href="#"><span>Display sale report</span></a></li>
							<li class='last'><a href="#"><span>Export data to CSV</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</l:side-panel>

	<l:main-panel>
		<div class="block" id="saleReport">
			<h3>Eror 404 Page Not Found</h3>
		</div>
		
	</l:main-panel>	
 </l:layout>	
</j:jelly>